<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8" />
  <title>
    Kebaby
  </title>
  

  

  
  <link rel="stylesheet" type="text/css"  />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@200&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <script src="https://kit.fontawesome.com/c89f8c4219.js" crossorigin="anonymous"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
          <a href="index.html">
            <img src="img/logo.png" alt="Logo" class="logo" />
          </a>
        <nav>
          <ul>
            <li><a href="index.html">Kebaby</a></li>
            <li><a href="https://www.piripirikebab.pl/informacje/o-nas">O nas</a></li>
            <li><a href="#contact" onclick="menuToggle()">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div id="hero">
      <div class="container">
        <h1>
          Wita, ja mam takie nietypowe zamówienie...<br />
          
        </h1>
        
      </div>
    </div>
    <div id="work">
      <div class="container">
        <h2>Popularne kebaby</h2>

        <div class="row">
          <div class="column col-md-6 col-lg-7">
 <img src="img/PiriPiri.png" alt="piri" />
          </div>
          <div class="column col-md-6 col-lg-5">
            <h3><h3 style="color: red">PIRI PIRI KEBAB</h3>         <p>Der Geschmack unseres Döners kommt aus Aleppo – der ältesten Stadt der Welt.
In unserem Restaurant konzentrieren wir uns vor allem auf die hohe Qualität der servierten Speisen und den professionellen Kundenservice.
Wir versuchen jeden Kunden glücklich zu machen und kommen dann mit einem Lächeln im Gesicht zu uns zurück.
In Lublin sind wir seit über 10 Jahren bekannt.
Wir haben eine große Gruppe von Stammkunden und danken Ihnen natürlich sehr, dass Sie bei uns sind.
Falls Sie unsere Küche noch nicht ausprobiert haben, laden wir Sie in unsere Räumlichkeiten ein.</p>

           
          </div>
        </div>

        <div class="row">
          <div class="column col-md-6 col-lg-7">
            <picture>

                <source srcset="img/.png" media="(max-width:767px)" />


              <img src="img/ChataWariata.png" alt="chata" />

            </picture>
          </div>
          <div class="column col-md-6 col-lg-5">
            <h3><h3 style="color: red">Chata Wariata</h3>
            <p>
              DOSTAWA:  500 444 134, ODBIÓR WŁASNY/ NA MIEJSCU: UL. GORZYKOWSKA 5A, WARSZAWA (TARGÓWEK), Poniedziałek - Sobota 11.00 - 21.30  530 444 900, ODBIÓR WŁASNY/ NA MIEJSCU: UL. MARCINKOWSKIEGO 7, WARSZAWA (PRAGA PÓŁNOC) Poniedziałek - Sobota 10.00 - 21.00
            </p>
            <a href="https://chatawariatta.com" class="button">Chata Wariata Zamów</a>
          </div>
        </div>
        <div class="row">
          <div class="column col-md-6 col-lg-7">
            <picture>
              <img src="img/PrawdziwyPolak.png" alt="PrawdziwyPolak" />
            </picture>
          </div>
          <div class="column col-md-6 col-lg-5">
            <h3><h3 style="color: red">Prawdziwy Polak</h3>
            <p>Najtańszy kebab w polsce. </p>
            <a href="https://www.pyszne.pl/menu/prawdziwy-kebab-u-prawdziwego-polaka-kunickiego-1" target="_blank" class="button">Prawdziwy Polak Zamów</a>
          </div>
        </div>
        <div class="row">
          <div class="column col-md-6 col-lg-7">
            <picture>
              <iframe width="460" height="315" src="https://www.youtube.com/embed/DHPaTORj3lE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </picture>
          </div>
          <div class="column col-md-6 col-lg-5">
            <h3><h3 style="color: red">PIRI PIRI MENU</h3>
            <p>
              Na załączonym filmie jest całe menu PIRI PIRI KEBAB.
            </p>
            <a href="https://www.piripirikebab.pl" class="button">PIRI PIRI Zamów</a>
          </div>
        </div>
    </div>
  </main>
  <footer id="contact">
    <div class="container">
        <h2>Kontakt</h2>
        <p>Telefon: <a href="">tel:889 889 005</a>.</p>
        <div>
            <p></p>
            <div>
                <a href="mailto:PiriPiri@gmail.com" class="button contact">PiriPiri@gmail.com</a>
            </div>
        </div>
        <div>
           
               
            </a>
        </div>
    </div>
  </footer>
  
</body>

</html>
